{
  "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RB2S43B;Database=MedicalAppointmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "Issuer": "MedicalAppointmentAPI",
    "Audience": "MedicalAppointmentAPI",
    "AccessTokenValidityMinutes": 60
  },
  "AllowedHosts": "*"
}
